# automator

./: .gitignore  build.xml  ivy.xml
src/com/triposo/automator/: AndroidMarket.java  ItunesConnect.java  Page.java  Task.java
src/com/triposo/automator/androidmarket/: AndroidMarket.java  AppEditorPage.java  AppMissingException.java  ExtractStats.java  HomePage.java  LaunchNewVersion.java  MarketTask.java  SigninPage.java  UnpublishAll.java  UpdateScreenshots.java  UploadIcon.java
src/com/triposo/automator/itunesconnect/: AddNewVersion.java  AppSummaryPage.java  AutoReleasePage.java  BinaryDetailsPage.java  ChangeVersion.java  CheckWaitingForUpload.java  GetAppStatuses.java  ItunesConnect.java  ItunesConnectTask.java  LegalIssuesPage.java  MainPage.java  ManageApplicationsPage.java  NewVersionPage.java  RejectVersion.java  SearchResultPage.java  SetReadyToUpload.java  SigninPage.java  UploadIcon.java  UploadScreenshots.java  VersionDetailsPage.java
