<?xml version="1.0" encoding="utf-8"?>

<project name="automator" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="chromedriver.jar" value="lib/linux64/chromedriver_linux64_21.0.1180.4.zip"/>
  <property name="chromedriver.executable" value="chromedriver"/>

  <path id="lib.path.id">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="ivy">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="ivy-2.2.0.jar"/>
    <ivy:retrieve conf="compiling" type="bundle,jar" pattern="lib/[artifact].[ext]"/>
    <path id="lib.path.id">
      <fileset dir="lib" includes="*.jar"/>
    </path>
  </target>

  <target name="compile" depends="clean, ivy">
    <mkdir dir="build/compiled"/>
    <javac destdir="build/compiled" debug="true" includeantruntime="false">
      <src path="src"/>
      <classpath refid="lib.path.id"/>
    </javac>
  </target>

  <target name="chromedriver">
    <tempfile property="chromedriver.temp.dir" destDir="${java.io.tmpdir}" prefix="automator"/>
    <!-- Use command line unzip to keep file permissions -->
    <exec executable="unzip">
      <arg line="-o ${chromedriver.jar} -d ${chromedriver.temp.dir}" />
    </exec>
  </target>

  <target name="launchDroidguide" depends="compile, chromedriver">
    <java classname="com.triposo.automator.androidmarket.LaunchNewVersion">
      <classpath>
        <path refid="lib.path.id"/>
        <pathelement location="build/compiled"/>
      </classpath>
      <sysproperty key="webdriver.chrome.driver" value="${chromedriver.temp.dir}/${chromedriver.executable}"/>
    </java>
  </target>
</project>
