<?xml version="1.0" encoding="utf-8"?>

<project name="automator" default="compile">

  <path id="lib.path.id">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <path id="run.path.id">
    <path refid="lib.path.id"/>
    <pathelement location="build/compiled"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build/compiled"/>
    <javac destdir="build/compiled" debug="true" includeantruntime="false">
      <src path="src"/>
      <classpath refid="lib.path.id"/>
    </javac>
  </target>

  <target name="run" depends="compile">
      <java classname="${classname}" classpathref="run.path.id">
        <syspropertyset>
          <propertyref builtin="all"/>
        </syspropertyset>
      </java>
  </target>

  <target name="ios.addnewversion" depends="compile">
      <java classname="com.triposo.automator.itunesconnect.AddNewVersion" classpathref="run.path.id">
        <syspropertyset>
          <propertyref builtin="all"/>
        </syspropertyset>
      </java>
  </target>

  <target name="ios.checkwaitingforupload" depends="compile">
      <java classname="com.triposo.automator.itunesconnect.CheckWaitingForUpload" classpathref="run.path.id">
        <syspropertyset>
          <propertyref builtin="all"/>
        </syspropertyset>
      </java>
  </target>

  <target name="ios.getappstatuses" depends="compile">
      <java classname="com.triposo.automator.itunesconnect.GetAppStatuses" classpathref="run.path.id">
        <syspropertyset>
          <propertyref builtin="all"/>
        </syspropertyset>
      </java>
  </target>

</project>
